<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Electron App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }
    .title-bar {
      -webkit-app-region: drag;
      height: 35px;
      background-color: #333;
      color: white;
      display: flex;
      align-items: center;
      padding: 0 10px;
      font-size: 18px;
    }
    .title-bar button {
      -webkit-app-region: no-drag;
      margin-left: auto;
      background: none;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
    .x-icon:hover {
      transition: all 0.3s ease;
      background: red;
      color: white;
    }

    .bodyContainer {
      height: 100vh; /* Full height of the viewport */
      display: grid;
      grid-template-rows: repeat(3, 1fr); /* 3 rows each taking 33% of the height */
      gap: 10px; /* Gap between rows */
    }

    .containerGrid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columns, each taking equal width */
      height: 100%;
      width: 100%;
      gap: 10px; /* Gap between columns */
      /*background-color: red;*/
    }

    .container {
      height: 100%;
      width: 100%;
      gap: 10px; /* Gap between columns */
      /*background-color: green;*/
    }

    .box {
      background-color: coral;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      width: 97%;
      height: 100%;
      font-size: 24px;
      text-align: center;
    }


    .box:hover {
      cursor: pointer;
      background-color: green;
    }

    .a {
      margin-left: 6px;
    }

    .b {
      margin-left: 6px;
      margin-right: 6px;
    }

    .c {
      margin-right: 6px;
    }

    .imgSize {
      width: 30px;
    }

  </style>
</head>
<body>
  <div class="title-bar">
    <img class="imgSize" src="../imgs/20xx.jpg" alt="" />
    <span>SSBM Victory Predictor</span>
    <button class="x-icon" onclick="window.close()">✕</button>
  </div>

  <div class="bodyContainer">
    <div class="container">
    </div>

    <div class="containerGrid">
        <button onclick="window.location.href='index.html'">Back</button>
    </div>
    
    <div class="container">
    </div>
  </div>









  <script>
    function navigate(page) {
      window.location.href = page;
    }  
  </script>
</body>
</html>


